[pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=memcache_status
    --cov-append
    --cov-branch
    --cov-report=
    --ds=memcache_status.tests.testapp.settings
    --nomigrations
    --reuse-db