[tox]
toxworkdir=/tmp/tox/django-memcache-status
skip_missing_interpreters=True
envlist =
    readme
    begin
    py{27}-django-{111}-{regular,debugtoolbar}-{python-memcached}
    py{34,35,36,37}-django-{111,20}-{regular,debugtoolbar}-{python-memcached}
    py{35,36,37}-django-{21}-{regular,debugtoolbar}-{python-memcached}
    end


[testenv]
install_command =
    pip install {opts} {packages}
setenv:
    debugtoolbar: TEST_WITH_DEBUGTOOLBAR=on
commands=
    coverage run --append runtests.py
deps=
    python-memcached: python-memcached
    debugtoolbar: django-debug-toolbar
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
    coverage

[testenv:coverage_setup]
basepython=python3.6
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.6
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    #rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
