[tox]
toxworkdir=/tmp/tox/django-memcache-status
envlist=
    py{27,35}-django-{18,19}

[testenv]
commands=
    python runtests.py

deps=
    # Django versions
    django-18: django==1.8.*
    django-19: django==1.9.*
